Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/priv-app/talkback.apk
SHA1-Digest: Mt2M6KrWxwoUtcLdgQUcY+YGyzE=

Name: system/lib/libvorbisencoder.so
SHA1-Digest: BHaQOSMaFRpfkUZZ3gL+1ntP96Q=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: RLqGnXV6TKl8EvnyKmnJuv9GA9o=

Name: system/app/Music2.apk
SHA1-Digest: KG77wPDD+aXvO/2xenGq5lPStuo=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-r0-ri30.4a-v24.bin
SHA1-Digest: Wmk55Jrjt5KxsCzSExFcf2J06ts=

Name: system/priv-app/GoogleBackupTransport.apk
SHA1-Digest: wRT7+26MxbQP7EkWlUDbKW6QLA4=

Name: system/usr/srec/en-US/hmm_symbols
SHA1-Digest: FGY62lca7IEVLIgImIC5JC+5Q3o=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: 8OxtrfiSW26zxfwx98iv4XDW32Q=

Name: system/app/GoogleContactsSyncAdapter.apk
SHA1-Digest: 8jM7v8fI39APgbfJN3JbWJ0d30w=

Name: system/usr/srec/en-US/norm_fst
SHA1-Digest: 32Va9kDkSjxVzWPqPAuaFcGR824=

Name: optional/face/lib/libfacelock_jni.so
SHA1-Digest: TTe+iI6enUq4K751dO5jeM9QKOY=

Name: system/priv-app/GoogleFeedback.apk
SHA1-Digest: YvGxmNIZ7CJPqC1v+ub9890fL8Y=

Name: system/app/QuickOffice.apk
SHA1-Digest: /OOUMHtL/+ByH2xHpTjxseOWZ8A=

Name: system/lib/libstlport_shared.so
SHA1-Digest: rgEfRAQcj5dTXpa6Sg1xcFSHges=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/nose_base-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: u09fZWX3udUj8vqfbbQtJSagg98=

Name: system/lib/librsjni.so
SHA1-Digest: jJEZM5xdtWslvE+t4BKomQirscU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: QRUYjpTYRfU6ku8Zzf9y3zo0vd8=

Name: system/usr/srec/en-US/wordlist
SHA1-Digest: Tc5Wgzx0dIVmWqydc1CxCcO2ifE=

Name: system/lib/libocrclient.so
SHA1-Digest: nYIARyMiBB6P6QA7UPZssAkO2Cg=

Name: system/priv-app/GooglePartnerSetup.apk
SHA1-Digest: SaqSe3bbmQ+WMuXAJwBiPvK1Wjc=

Name: system/priv-app/GoogleLoginService.apk
SHA1-Digest: cKzm7ffy4f5apqxGJJiIy41p7nM=

Name: system/usr/srec/en-US/grammar.config
SHA1-Digest: 87j/2ZBfWv4LtLJMeOya1ZVmw6U=

Name: system/lib/librs.antblur.so
SHA1-Digest: KPvLZDnXZJR0dMJEKvdKk4E0n2k=

Name: system/usr/srec/en-US/hmmlist
SHA1-Digest: eq5W5E9VYxzji0kOUaQzFDrEpZI=

Name: system/usr/srec/en-US/hotword_prompt.txt
SHA1-Digest: Zre49I9oWp2phewB3DZFbNdc/x0=

Name: system/lib/libndk1.so
SHA1-Digest: nAuYz+roN4ikH0+HqZD9fPHQ9Wg=

Name: system/lib/librs.fixedframe.so
SHA1-Digest: lUhUpAuPBcj/DAubG5gMZOzBadU=

Name: system/usr/srec/en-US/endpointer_voicesearch.config
SHA1-Digest: nhkSWehXFaaI7ycDX+V9HMkl0m0=

Name: system/lib/libfilterpack_facedetect.so
SHA1-Digest: 0fJOChVksOBGR9Pwdw4jYTNAyNw=

Name: system/usr/srec/en-US/hotword_word_symbols
SHA1-Digest: UbuR3hg3ABK5LhHqo/steAVElME=

Name: system/lib/librs.antblur_drama.so
SHA1-Digest: w58+T519/bXCaYbN79iWvkj4NTM=

Name: system/etc/g.prop
SHA1-Digest: 6/zvKjcRQWah37qfsRQdvBiKJBI=

Name: system/lib/libwebp_android.so
SHA1-Digest: Cksq1g6/dqpVVWsxcFF88NLGzfc=

Name: system/priv-app/GoogleServicesFramework.apk
SHA1-Digest: A3q2AoaE3XXFj4pO5MM2P0THzIw=

Name: optional/face/app/FaceLock.apk
SHA1-Digest: 8Hs5eCNjZWJ4MqarOQ1qwFmqziE=

Name: system/lib/librectifier-v7a.so
SHA1-Digest: CxONnk8S+/Mkt0ancVgjnDcUFJU=

Name: system/lib/librs.antblur_constant.so
SHA1-Digest: QXyWENUz6uHpxBJgRsplPFGawik=

Name: system/usr/srec/en-US/commands.abnf
SHA1-Digest: 9qKQ9YGpEZPd5205YmbssdVCAUg=

Name: system/lib/libwebrtc_audio_coding.so
SHA1-Digest: w7PsLUaouiufJPvjlKrGwfHsapc=

Name: system/priv-app/CalendarProvider.apk
SHA1-Digest: 0qF9DtV3IgA6N8YY60anjuAIyiI=

Name: system/usr/srec/en-US/g2p_fst
SHA1-Digest: 56BTKRSLceP1JQBIw26sU7rnRg8=

Name: system/priv-app/Phonesky.apk
SHA1-Digest: IUO2h0FuhDEFyU5KJuHpd4rJgbA=

Name: system/app/PlusOne.apk
SHA1-Digest: qJkLK90hwgebSKL4RpQh+BVq9QE=

Name: system/app/Drive.apk
SHA1-Digest: GD0d2kgC8D3scSFrpQyxFjoQDqM=

Name: system/lib/libvideochat_jni.so
SHA1-Digest: ugV2ltIQWS1TmGmLsqCBC2o7hUY=

Name: system/lib/libgames_rtmp_jni.so
SHA1-Digest: /OKoqKqZbNLZNA5HOG+akTr65Uk=

Name: system/app/CalendarGoogle.apk
SHA1-Digest: rpiGmME1E79IRZ2TfB/lcwqfB9M=

Name: system/priv-app/OneTimeInitializer.apk
SHA1-Digest: VoCwWDB3DrZF67hwgAlHDtIzK3k=

Name: system/lib/librs.image_wrapper.so
SHA1-Digest: ODULKYyWalGumVqFsnPrGsGszJQ=

Name: system/usr/srec/en-US/hotword_classifier
SHA1-Digest: 16lLwhd1VdirKH/Q4Tzmj7BDy3k=

Name: system/usr/srec/en-US/dnn
SHA1-Digest: 22w4Fe1/J0U+mEkWCJd81lI03CE=

Name: system/priv-app/PrebuiltGmsCore.apk
SHA1-Digest: 5Fn8IbCWaMBhaSUyaY9nS53QOr8=

Name: system/lib/libjni_t13n_shared_engine.so
SHA1-Digest: zf9rR4m4BoFG8w8pmYqVoZd2uFI=

Name: system/usr/srec/en-US/normalizer
SHA1-Digest: a+2nBo6Uy8cIhMZ4fRNuUxTriU4=

Name: system/usr/srec/en-US/rescoring_lm
SHA1-Digest: 3GrqYzXBY90E2LLIsx6v26cjUcc=

Name: system/lib/libnetjni.so
SHA1-Digest: wTOcSKcekiCopfDQ9onvCbJFBDw=

Name: system/usr/srec/en-US/phonelist
SHA1-Digest: UXoRA4i+4slLvj7BwxfVXzFgK0Q=

Name: system/usr/srec/en-US/clg
SHA1-Digest: 80RHQ9wlE3MM4c7tCVLLdq9r8rY=

Name: system/lib/libfilterframework_jni.so
SHA1-Digest: nzPST8UvjM8Ah/FCuiXD8MlCqd8=

Name: system/lib/libdocscanner_image-v7a.so
SHA1-Digest: PmPMXY10kP/yYEp0zehAhCkoYWM=

Name: system/usr/srec/en-US/ep_acoustic_model
SHA1-Digest: 8PLUJrKu4KdJRfExvDQgyCW3w0I=

Name: system/app/GoogleEarth.apk
SHA1-Digest: YuH1r4rmrFzjCUqLWsb36Cjppn8=

Name: system/lib/librs.grey.so
SHA1-Digest: NGi0q5m76HI6naaYwL/Iso4dSmM=

Name: optional/face/addon.d/71-gapps-faceunlock.sh
SHA1-Digest: nAqvQXnF8eRkWdI2gNmNKLVmsEc=

Name: system/app/GoogleHome.apk
SHA1-Digest: xYY5x0uAWxMf+h6umIrzTI5qsYQ=

Name: system/usr/srec/en-US/metadata
SHA1-Digest: XrormDoPvCxfhlHNkRtodi0iHUQ=

Name: system/priv-app/Wallet.apk
SHA1-Digest: VIPVAngRUcslwTqP38NdAgOQHDk=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: DC92Ppg9Kmgl/JWo4FrC4EkxmO8=

Name: system/usr/srec/en-US/offensive_word_normalizer
SHA1-Digest: RIsPYtNeY/zpfXhd80jm+FtPTEk=

Name: system/usr/srec/en-US/contacts.abnf
SHA1-Digest: uT3O3f8Q4m2mhdjms76yC6GYDEM=

Name: system/lib/libfrsdk.so
SHA1-Digest: rVMtvB0T6PgBAOX6k+VzFkqeJkI=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rp30-ri30.5-v24.bin
SHA1-Digest: PLeBEc7soYzBKK85KFqe8LRnOwI=

Name: system/app/Videos.apk
SHA1-Digest: GQ+D0/QrT17MRwOSYAhFoqg4kQc=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/app/Street.apk
SHA1-Digest: U0Mhl154cBbKQqyfdSS+kW2hElY=

Name: system/lib/libdocsimageutils.so
SHA1-Digest: 6irPNUYhiU8r0zHANn8syt8QKAY=

Name: system/usr/srec/en-US/compile_grammar.config
SHA1-Digest: ZVKY0nwsU9OXpKwE9CE+DARZxP8=

Name: system/lib/libplus_jni_v8.so
SHA1-Digest: F1eAZNnlxs75AP9/hmeFdBwwWTg=

Name: system/etc/permissions/com.google.widevine.software.drm.xml
SHA1-Digest: Gggf4BO2xlvJgH9ml/1pz/WZTAE=

Name: system/app/MediaUploader.apk
SHA1-Digest: KKtdidJmWiUsx0iBKOs8upS0Kmw=

Name: system/lib/libfacetracker.so
SHA1-Digest: m3SVnLVOy4lz1VW02V/vtRFkWWk=

Name: system/usr/srec/en-US/hotword_normalizer
SHA1-Digest: hr6AlsLT4zgL0xZXy853v45Owrw=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/left_eye-y0-yi45-p0-pi45-r0-ri20.lg_32.bin
SHA1-Digest: 4SkN682yCO1EQdBwZRjRjpxCSqM=

Name: system/app/Keep.apk
SHA1-Digest: pAkGeugOgA8uJ3dXoULfk5zlNl8=

Name: optional/face/vendor/pittpatt/models/recognition/face.face.y0-y0
 -22-b-N.bin
SHA1-Digest: KblDOYF2yaers6P16X1U78FNHmo=

Name: system/usr/srec/en-US/endpointer_dictation.config
SHA1-Digest: +WnICju2l/yud03mhNLtzPFtppY=

Name: system/lib/libearthandroid.so
SHA1-Digest: DB0wIdg1AmnSEeBMJgVq1Ip8YCA=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: BbK4aFOA+G3wd2qESxbxITfwZYM=

Name: system/addon.d/70-gapps.sh
SHA1-Digest: 7gTsSQH5nETVoc8DlA+3AjXtrac=

Name: system/app/GenieWidget.apk
SHA1-Digest: MEH47bYPsG0UWD1mdAuskhBt5AY=

Name: system/usr/srec/en-US/hclg_shotword
SHA1-Digest: XkQpsgpZifi3bUMJUdjrG28qxes=

Name: system/usr/srec/en-US/dict
SHA1-Digest: 2tSAufyFl+nCTmhCi2D9zHD8Y4M=

Name: system/app/LatinImeGoogle.apk
SHA1-Digest: 5Y6XszQ2k52txzyx3GceM7O4tGY=

Name: system/app/YouTube.apk
SHA1-Digest: LNvjk1GRXMulkmETzQ4XMidW/MA=

Name: system/app/Magazines.apk
SHA1-Digest: neyP+qLRy2cAO9gZitBDWJdGQ5o=

Name: system/lib/libAppDataSearch.so
SHA1-Digest: g3Lht98gnhJXIYFVVt7++TPUsRQ=

Name: system/lib/libjni_latinime.so
SHA1-Digest: RT4ZPOvlDqHlu/131EY+lNAs4CM=

Name: system/lib/libearthmobile.so
SHA1-Digest: EaE/3B1tkyYEWGsMp/CZYOAWJjQ=

Name: system/lib/libmoviemaker-jni.so
SHA1-Digest: 2KVlqKUC4k3eSjwml9P9tDBbLk0=

Name: system/app/GoogleEars.apk
SHA1-Digest: KlaB4wYYWQirgyDsPsi15P4enlI=

Name: system/lib/libWVphoneAPI.so
SHA1-Digest: q0jGt+Ly/tTE+g7Oi+MDotGrNI8=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: 9dCqEytvGK3g/OsPPlnalSt07vg=

Name: system/etc/permissions/features.xml
SHA1-Digest: HrjJDu7THWEkcQZi6BWu3BshPCU=

Name: system/usr/srec/en-US/phone_state_map
SHA1-Digest: U+0K71UhZ/gwR4XS1TCla+JUENY=

Name: optional/face/vendor/pittpatt/models/detection/yaw_roll_face_det
 ectors.6/head-y0-yi45-p0-pi45-rn30-ri30.5-v24.bin
SHA1-Digest: QeHVaFIfHaMM6xMKaMQzDgFloJM=

Name: system/usr/srec/en-US/hotword.config
SHA1-Digest: ulUtOet3c8eByOke+3DUb8WakwM=

Name: system/lib/liblinearalloc.so
SHA1-Digest: y0Wlx3u1HD1K7PzpNv94GMQdTMw=

Name: system/lib/libpatts_engine_jni_api.so
SHA1-Digest: CSjhwB+eE8CLR/iHyaqIV59c1vY=

Name: system/lib/libRSSupport.so
SHA1-Digest: uQt7gp0ag38FJdIyzGjEuyB2Klg=

Name: system/app/Gmail2.apk
SHA1-Digest: C0N1AkzTVyYVRGVpCTlT9JJhAh8=

Name: system/app/Maps.apk
SHA1-Digest: XIRksuOIdQyUSc/+U/vhpcjqhIc=

Name: system/lib/librs.retrolux.so
SHA1-Digest: KveFGk7y4/ux1o4Y1STjpd23tgk=

Name: system/app/Books.apk
SHA1-Digest: rsDkxCxR0rx4YPAYJFvtUyXLU8s=

Name: system/priv-app/SetupWizard.apk
SHA1-Digest: UcG7BLyLncTfiMw6/4i0M/7Kdlg=

Name: system/app/GoogleTTS.apk
SHA1-Digest: GSIYLP4Bvf3BwKpzyi0O9IayB4U=

Name: system/app/PlayGames.apk
SHA1-Digest: br294E1ZTrQQ841I3zqXD/xy3YQ=

Name: system/priv-app/Velvet.apk
SHA1-Digest: Z2BwDQyPEySgvpgSUA/eiSFOuKs=

Name: install-optional.sh
SHA1-Digest: 8AARjgJyJLDJ3gDjvl7ImQnFOek=

Name: system/lib/librs.drama.so
SHA1-Digest: VoN8zuDY8l10V5Br1GWWeMbUwas=

Name: system/usr/srec/en-US/c_fst
SHA1-Digest: 7bVYM/2HoT9Bdnz//tlk/HJMclA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 7LjhI2kUKoWfvQFHyInm+pcJigY=

Name: system/framework/com.google.widevine.software.drm.jar
SHA1-Digest: ezpW9AuW4+zfuH3EqDKm7278cow=

Name: system/app/Hangouts.apk
SHA1-Digest: 6S2t1kqI1rZcnWlUeXxmw3A6tf4=

Name: system/lib/libjni_latinimegoogle.so
SHA1-Digest: cHjTNadpbnZbbMMYTBO8P8rK6i8=

Name: optional/face/vendor/pittpatt/models/detection/multi_pose_face_l
 andmark_detectors.7/right_eye-y0-yi45-p0-pi45-r0-ri20.lg_32-2.bin
SHA1-Digest: 0D2L03M8wqoz1CHEgq+5PRtqAEE=

Name: system/lib/libspeexwrapper.so
SHA1-Digest: XvnsCLbjoXGRjD7u++lQZVx3Qt4=

Name: system/usr/srec/en-US/dictation.config
SHA1-Digest: jieCquZ+gS1O6XItU5WN8NX/fMI=

Name: system/lib/libgoogle_recognizer_jni_l.so
SHA1-Digest: kRKYuxrqn4DpLiu7v66vG9ZDRFw=

Name: system/lib/libvcdecoder_jni.so
SHA1-Digest: QxG0VbeXHQbGg0neD02CCnORBl8=

Name: system/lib/librs.film_base.so
SHA1-Digest: qDmo+7MnSOY2ZIQMgmWd8/kMeyM=

